{
	"id": "vault-calendar",
	"name": "Vault Calendar",
	"version": "0.1.3",
	"minAppVersion": "1.13.7",
	"description": "Turn Markdown notes into a property-driven calendar with editable cards and start-to-end date ranges.",
	"author": "Jax Ho",
	"authorUrl": "https://github.com/jax-ho",
	"isDesktopOnly": true
}
